[tool:isort]
profile = black

[flake8]
max-line-length = 88

[mypy]
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
